.grid-container {
    display: grid;
    grid-template-columns: repeat;
    
    grid-template-rows: 150px 150px 150px;
    grid-template-columns:1fr 1fr 1fr;
    gap: 20px;
}

.grid-col {
    :hover {
        opacity: 1;
    }
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    }

.grid-it {   border: solid 4px var(--box-color);
    text-align: center;
    margin: auto;
    padding: 50px 100px;
    background-color: var(--blanco);
    border-radius: 10px;
font-family: var(--my-font);
}

.grid-item {
    border: solid 2px var(--box-color);
    text-align: center;
    margin: auto;
    padding: 50px 100px;
    background-color:  #e67e7e8f;
    border-radius: 10px;
}

.grid-item:first-child{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:#e67e7e;
    font-size: 40px;
    padding: 50px 40%;
    
}



ul, ol {
    list-style:none;
    z-index: 0;
}

.contenedor {
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;

    .card{
        width: 330px;
        height: 430px;
        border-radius: 8px;
        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
        text-align: center;
        transition: all 0.25s;
        overflow:hidden;
        margin: 20px;
        
        & :hover{
        transform: traslatey(-10px);
        box-shadow: 0 12px 16 rgba(0, 0, 0, 0.2); }
        .img {
            width:330px ;
            height: 220px;
    }
    .a {
        font-style: none;
        color: var(--blanco);
        background-color: var(--box-color);
    }
    .h5 {
        font-weight: 600; 
    }
    
     } }

     .compra {
        font-weight: 500;
        text-decoration: none;
        color: var(--box-color)
    }

    @media screen and(max-width:480px) {
        .grid-col{
            display: flex;
            flex-direction: column;
        }
        
    }

   