* {
  margin: 2px;
}

:root {
  --propiedad:scale (1.5)
  --my-font: sans-serif;
  --box-color: #f5c5dbe3;
  --box-color-2: #bcf4ff;
  --font-size: 22px;
  --blanco: white;
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
}

header {
  margin: auto;
  font-family: var(--my-font);
  justify-content: center;
}

h1 {
  font-size: 40px;
}

.section, h3 {
  font-family: var(--my-font);
  background-color: white;
}

.form-check-label, .form-label {
  color: white;
}

.section {
  margin: auto;
  background-color: #e67e7e8f;
  width: 90%;
  display: flex;
  justify-content: center;
  border: solid var(--box-color);
  border-radius: 2px;
  margin: 50px auto;
  position: relative;
  z-index: -1;
}
.section h3 {
  border: solid var(--box-color-2);
}
.section .list {
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.section footer {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-rows: 150px 150px 150px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.grid-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

.grid-it {
  border: solid 4px var(--box-color);
  text-align: center;
  margin: auto;
  padding: 50px 100px;
  background-color: var(--blanco);
  border-radius: 10px;
  font-family: var(--my-font);
}

.grid-item {
  border: solid 2px var(--box-color);
  text-align: center;
  margin: auto;
  padding: 50px 100px;
  background-color: #e67e7e8f;
  border-radius: 10px;
}

.grid-item:first-child {
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: #e67e7e;
  font-size: 40px;
  padding: 50px 40%;
}

ul, ol {
  list-style: none;
  z-index: 0;
}

.par {
  background-color: var(--box-color-2);
  font-size: var(--font-size);
  font-family: var(--my-font);
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  color: var(--blanco);
  background-color: var(--box-color);
  text-decoration: none;
  padding: 10px 15px;
  font-family: var(--my-font);
  margin: auto;
  width: 200px;
  border-radius: 10px;
}

h4 {
  text-align: center;
  font-size: 32px;
  color: var(--blanco);
  background-color: #e67e7e8f;
  text-decoration: none;
  padding: 60px 15px;
  font-family: var(--my-font);
  border-radius: 10PX;
  margin-top: 50px;
}

p {
  text-align: center;
  color: black;
  font-size: var(--font-size);
  font-family: var(--my-font);
}

button {
  background-color: var(--box-color);
  font-family: var(--my-font);
  font-size: var(--font-size);
  border-style: none;
  border-radius: 50px;
  padding: 1%;
  font-style: var(--my-font);
  position: absolute;
  right: 200px;
  margin-bottom: 10px;
}

button:hover {
  display: block;
  background-color: rgba(236, 231, 231, 0.897);
}

.promociones {
  display: flex;
  justify-self: start;
}
.promocioneshover {
  transform: scale(1.1);
}

.divs {
  font-size: 18px;
  text-align: left;
  font-family: var(--my-font);
  margin-right: 40%;
}

.imagen-domi {
  position: relative;
  left: 70%;
  bottom: 250PX;
}

#carrito {
  background-color: var(--box-color-2);
  width: 68px;
  border-radius: 40px;
  display: block;
  position: fixed;
  bottom: 5%;
  right: 5%;
  transition: all 2s;
  padding: 10px 5px 10px 10px;
}

#carrito:hover {
  transform: scale(1.2);
}

.icons {
  margin: auto;
  display: flex;
  justify-content: center;
}

.grid-item2:hover {
  transform: scale(1.5);
}

.grid-item3:hover {
  transform: scale(1.5);
}

.grid-item4:hover {
  transform: scale(1.5);
}

.grid-item5:hover {
  transform: scale(1.5);
}

.grid-item6:hover {
  transform: scale(1.5);
}

.grid-item7:hover {
  transform: scale(1.5);
}/*# sourceMappingURL=style.css.map */